body {
    width: 80%;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
    padding: 50px 48px 0;
    line-height: 1;
    color: #333;
    background: #FFF;
    font-family: ff-tisa-web-pro;
    font-style: italic;
    -webkit-text-size-adjust: 100%;
}
/*div {*/
    /*border: 1px solid;*/
/*}*/

/*img {*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/
/*------------------------grid layout-------------------------*/
#content {
    display: grid;
    grid-template-columns: 150px repeat(2, auto);
    /*grid-gap: 10px;*/
    grid-auto-rows: minmax(50px, auto);
}
#logo {
    grid-column: 1 / 2;
    grid-row:1 / 2;

}
#nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#soc {
    grid-column: 1;
    grid-row: 3 / 5;
}
#slider {
    grid-column: 2 / 4;
    grid-row: 1 / 4;

}
#news {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    height: 150px;
}
#cards {
    grid-column: 2 / 4;
    grid-row: 5/ 6;


}
#footer {
    grid-column: 1 / 4;
}
/*--------------------------------------------------------------*/
/*logo*/
#logo > div > img {
    opacity: 1;
    transition-property: opacity ;
    transition-duration: 0.4s;
}
#logo > div > img:hover {
    opacity: 0.8;
}
/*---------------------------------------------------------------*/
/*nav*/
#taste {
    list-style-image: url("../img/menu/taste.jpg");
}
#blog {
    list-style-image: url("../img/menu/blog.jpg");
}
#a-list {
    list-style-image: url("../img/menu/a-list.jpg");
}
#contr {
    list-style-image: url("../img/menu/contr.jpg");
}
#about {
    list-style-image: url("../img/menu/about.jpg");
}
#nav ul li a {
    text-decoration: none;
    color:#34AC98 ;
    margin-left: 15px;
}
#nav ul li img {
    display: none;
}
#nav > ul > li {
    transition:transform 50ms linear;
}
#nav > ul > li:hover {
    transform:translate(4px);
}
#nav > ul > li > a:hover {
    color: red;
}
/*----------------------------------------------------------------*/
/*news*/

.news {
    display: flex;
    justify-content: space-between;
    border-top: 1px dashed #E5E5E5;
    border-bottom: 1px dashed #E5E5E5;
}
#letter > p{
    word-wrap: break-word;
    margin-left: 45px;
    margin-top: 0;
}
#letter {
    background: url("../img/form/letter.jpg") no-repeat;
    width: 60%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
}
#form {
    width: 40%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
}
#form > form > fieldset {
    display: inline;
    border: none;

}
/*#news > * {*/
     /*display: block;*/
 /*}*/
/*-----------------------------------------------------------------*/
/*cards------------------------------------------------------------*/
#cards > div {
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: baseline;*/
    display: grid;
    grid-template-columns:auto auto auto auto;
    justify-content: center;

}
#cards > div > div {
    width: 100%;
}
#cards > div > div > img {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 12px;
    border: 1px solid lightgray;
    width: 80%;
    opacity: 1;
    transition-property: opacity ;
    transition-duration: 0.4s;
}

#cards > div > div> img:hover {
    opacity: 0.8;
}
#cards div div a {
    text-decoration: none;
    color:#34AC98 ;
    font-style: normal;
}
#cards div div p {
    text-decoration: none;
    font-style: normal;
}
#cards div div a:hover {
    color: red;
}
.grey {
    color: gray;
}
/*-----------------------------------------------------------------*/
/*soc*/

#soc > div > h3 {
    font-style: normal;
    border-bottom: 1px dashed #E5E5E5;
    margin-bottom: 9px;
    font-size: 13px;
}
#soc > div > a {
    font-size: 10px;
    text-decoration: none;
    color:#34AC98 ;
    font-style: italic;
    border: 1px solid lightgray ;
    border-radius: 5px;
    padding: 5px;
    transition-duration: 400ms;
}
#soc > div > a:hover {
    color: red;
    background: #EFF8F7;
}
#soc > div {
    padding-bottom: 10px;
}
#soc > div > p {
    font-size: 10px;
}
/*------------------------------------------------------------------*/

/*footer*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid lightgray;
    padding-top: 10px;
}
.footer > div > a {
    text-decoration: none;
    color:#34AC98 ;
}
.footer > div > a:hover {
    color: red;
}
.footer > div > .grey {
    margin: 0;
}
.footer > div > img {
    opacity: 0.5;
    transition-property: opacity ;
    transition-duration: 1s;
    transition-timing-function:ease-out;
}
.footer > div > img:hover {
    opacity: 1;
}
/*------------------------------------------------------------------*/
/*slider

.navslider > ul {
    list-style: none;
}
.navslider > ul > li {
    display: inline;
}
.navslider > ul > li > * {
    display: inline;
}*/ /*не знаю почему, но li не получается сделать горизонтальными*/
.navslider {
    background: #EFF8F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navslider div {
    width: 100%;
    /*margin-left: 25px;*/
    /*margin-right: 25px;*/
    border-left: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
}
.navslider > div > h3 {
    font-style: normal;
    margin-bottom: 0;
    margin-left: 25px;
    color: #34AC98;
}
.navslider > div > p {
    margin-top: 0;
    margin-left: 25px;
    color: #34AC98;
}
.navslider > div > *:hover {
    color: red;
}

#slide1 {
    background: url("../img/slider/1.jpg") 100% 100% no-repeat;
    background-size: cover;
    height: 545px;
    /*width: 896px;*/
}
#slide1 > h1 {
    color: black;
    background: white;
}
/*-----------------------------------------------------*/
/*media*/

@media screen and (max-width: 990px){
    #content {
        display: grid;
        grid-template-columns: auto 120px auto;

        grid-auto-rows: minmax(50px, auto);
    }
    #logo {
        grid-column: 2 / 3;
        grid-row:1;
        width: 20%;

    }
    #nav {
        grid-column: 3 / 4;
        grid-row: 1;
    }
    #nav > ul > li {
        display: inline-block;
    }
    /*#nav > ul > li > img {*/
        /*display: inline-block;*/
    /*}*/

    #soc {
        display: none;
    }
    #slider {
        grid-column: 2 / 4;
        grid-row: 2 / 4;

    }
    #news {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        height: 150px;
    }
    #cards {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }

    #footer {
        grid-column: 2 / 4;
    }
    .navslider > div > p {
        display: none;
    }
}
@media screen and (max-width: 768px){
    #cards > div {
        grid-template-columns:auto auto;
    }
    #slide1 {
        height: 300px;
    }

}

@media screen and (max-width: 480px) {
    #content {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-auto-rows: minmax(50px, auto);
    }

    #nav {
        grid-column: 1 / 7;
        grid-row: 1;

    }

    #logo {
        grid-column: 4 / 5;
        grid-row: 2/ 3;

    }

    #cards > div {
        grid-template-columns: auto;
    }

    #slider {
        grid-column: 2 / 7;
        grid-row: 3 / 5;

    }

    #news {
        grid-column: 2 / 7;
        grid-row: 5 / 6;
        height: 150px;
    }

    #cards {
        grid-column: 2 / 7;
        grid-row: 6 / 7;
    }

    #footer {
        grid-column: 2 / 7;
    }
    #slide1 {
        height: 200px;
    }
}